include <iostream>
using namespace std;

int main() {
int sayi;
int kuvvet;
int sonuc = 1;

cout << "Kuvvetini almak istediginiz sayiyi yaziniz: ";  
cin >> sayi;  

while (cin.fail() || cin.peek() != '\n') {  
    cin.clear();  
    cin.ignore(1000, '\n');  
    cout << "Hatali Giris Yaptiniz lutfen tekrar deneyiniz: ";  
    cin >> sayi;  
}  

cout << "Hangi kuvvetini almak istiyorsunuz: ";  
cin >> kuvvet;  

while (cin.fail() || cin.peek() != '\n') {  
    cin.clear();  
    cin.ignore(1000, '\n');  
    cout << "Hatali Giris Yaptiniz lutfen tekrar deneyiniz: ";  
    cin >> kuvvet;  
}  

for (int i = 0; i < kuvvet; i++) {  
    sonuc = sonuc * sayi;  
}  

cout << sonuc;  

return 0;

}